C#WPF/WpfApp1/WpfApp1/ch5.xaml

<Window x:Class="WpfApp1.ch5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ch5" Height="450" Width="800">
    <StackPanel>
        <Label>레이블</Label>
        <Label Content="레이블"
               Background="Salmon"
               Foreground="White"
               FontSize="15"
               FontWeight="Bold"
               />
        <Label>
                <Image Width="50" 
                 Source="https://cdn0.iconfinder.com/data/icons/free-daily-icon-set/512/Dollar-512.png"/>
        </Label>
        <Label Target="{Binding ElementName=txtName}">
            <StackPanel Orientation="Horizontal">
               <Image Width="50" 
                 Source="https://cdn0.iconfinder.com/data/icons/free-daily-icon-set/512/Dollar-512.png"/>
                <AccessText Text="_Name"></AccessText>
                <TextBox Width="200" Name="txtName"></TextBox>
            </StackPanel>
        </Label>
        <Label Target="{Binding ElementName=txtAge}">
            <StackPanel Orientation="Horizontal">
                <Image Width="50" 
                 Source="https://cdn0.iconfinder.com/data/icons/free-daily-icon-set/512/Dollar-512.png"/>
                <AccessText Text="_Age"></AccessText>
            </StackPanel>
        </Label>
        <TextBox Width="200" Name="txtAge"></TextBox>
    </StackPanel>
</Window>
