C#WPF/WpfApp1/WpfApp1/ch6.xaml

<Window x:Class="WpfApp1.ch6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ch6" Height="450" Width="800">
    <StackPanel VerticalAlignment="Center">
        <Button
            Background="Salmon"
            Foreground="White"
            ToolTip="정보표시"
            Width="100"
            Height="100"
            Name="btn1"
            Click="btn1_Click"
        >버튼1</Button>
        <Button
            Background="Coral"
            Foreground="White"
            Width="200"
            Height="100"
            MouseDoubleClick="Button_MouseDoubleClick"
            >버튼2
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources></Button>
        <Button
            Background="Coral"
            Foreground="White"
            Width="200"
            Height="100"
            MouseDoubleClick="Button_MouseDoubleClick"
            >버튼3
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"></Setter>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect
                    ShadowDepth="10"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4"
                    />
            </Button.Effect>
        </Button>
    </StackPanel>
</Window>
