C#WPF/4.WpfApp/4.WpfApp/MainWindow.xaml

<Window x:Class="_4.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="숫자를 입력하세요" HorizontalAlignment="Left" Margin="123,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Margin="280,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnStart" Content="시작" HorizontalAlignment="Left" Margin="439,81,0,0" VerticalAlignment="Top" Click="btnStart_Click"/>
        <Button x:Name="btnCancel" Content="중지" HorizontalAlignment="Left" Margin="482,81,0,0" VerticalAlignment="Top" Click="btnCancel_Click"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="16" Margin="123,122,0,0" VerticalAlignment="Top" Width="387"/>
        <ListBox x:Name="lstNumber" d:ItemsSource="{d:SampleData ItemCount=5}" Height="NaN" Margin="123,162,533,55" Width="NaN" SelectedIndex="-1"/>
        <Label Content="합계는?" HorizontalAlignment="Left" Margin="301,174,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSum" Content="" HorizontalAlignment="Center" Margin="0,174,0,0" VerticalAlignment="Top" Width="65"/>

    </Grid>
</Window>
